<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Xx5Wx7Gmrak8uvhpHou5YE-w2O4PjGUgYTAi27-nl7o">
  <meta name="msvalidate.01" content="B3661AAC2E63610F98CE23631E3E85DC">
  <meta name="baidu-site-verification" content="code-TDuIU5sz6K">

<meta name="sogou_site_verification" content="jVqznyxwAs" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seth-blog.ml","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="我叫谢言射（笔名）2021.12.2开始第六单元语文考试！！！第一面这选择题有点意思啊！第二面额第三面额……第四面作文是倡议书！！！ 300字QWQ附加题：相煎何太急怎么写来着？？？ 哦……啊啊啊洛阳亲友如相问的“洛”是洛谷的“洛”还是落叶的“落”啊……怎么办怎么办？？？颓废了……我终究还是太弱了……中午参加了科技节活动（回来被冤枉，罚站了一节课）┭┮﹏┭┮下午上社团课">
<meta property="og:type" content="article">
<meta property="og:title" content="学校游记1">
<meta property="og:url" content="https://seth-blog.ml/posts/2669557626/index.html">
<meta property="og:site_name" content="Seth&#39;s Blog">
<meta property="og:description" content="我叫谢言射（笔名）2021.12.2开始第六单元语文考试！！！第一面这选择题有点意思啊！第二面额第三面额……第四面作文是倡议书！！！ 300字QWQ附加题：相煎何太急怎么写来着？？？ 哦……啊啊啊洛阳亲友如相问的“洛”是洛谷的“洛”还是落叶的“落”啊……怎么办怎么办？？？颓废了……我终究还是太弱了……中午参加了科技节活动（回来被冤枉，罚站了一节课）┭┮﹏┭┮下午上社团课">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-10T12:21:57.000Z">
<meta property="article:modified_time" content="2022-03-12T13:15:53.520Z">
<meta property="article:author" content="Seth">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://seth-blog.ml/posts/2669557626/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://seth-blog.ml/posts/2669557626/","path":"posts/2669557626/","title":"学校游记1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学校游记1 | Seth's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Seth's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定，你我皆是黑马……</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>朋友圈</a></li>
        <li class="menu-item menu-item-beep"><a href="/bb" rel="section"><i class="fa fa-solid fa-comment-dots fa-fw"></i>哔哔</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-thin fa-comments fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seth"
      src="/images/picture.jpeg">
  <p class="site-author-name" itemprop="name">Seth</p>
  <div id="binft"></div>  
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["乾坤未定，你我皆是黑马……", "少年智，则国智；少年强，则国强。","采菊东篱下，悠然见南山。", "你若盛开，蝴蝶自来。","少壮不努力，老大徒伤悲。","春蚕到死丝方尽，蜡炬成灰泪始干。","落红不是无情物，化作春泥更护花。","此中有真意，欲辨已忘言。","能不能别看了？","文章更精彩...."].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xieyanshe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xieyanshe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xysyijian@163.com" title="E-Mail → mailto:xysyijian@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xieyanshe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xieyanshe" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xieyanshe" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xieyanshe" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://seth-blog.ml/" title="https:&#x2F;&#x2F;seth-blog.ml">Home</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seth-blog.ml/posts/2669557626/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/picture.jpeg">
      <meta itemprop="name" content="Seth">
      <meta itemprop="description" content="Seth的博客-This is my blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seth's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学校游记1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-10 20:21:57" itemprop="dateCreated datePublished" datetime="2022-01-10T20:21:57+08:00">2022-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-12 21:15:53" itemprop="dateModified" datetime="2022-03-12T21:15:53+08:00">2022-03-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/2669557626/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2669557626/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

		  
		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我叫谢言射（笔名）<br>2021.12.2<br>开始第六单元语文考试！！！<br>第一面<br>这选择题有点意思啊！<br>第二面<br>额<br>第三面<br>额……<br>第四面<br>作文是倡议书！！！ 300字QWQ<br>附加题：<br>相煎何太急怎么写来着？？？ 哦……<br>啊啊啊<br>洛阳亲友如相问的“洛”是洛谷的“洛”还是落叶的“落”啊……<br>怎么办怎么办？？？<br>颓废了……<br>我终究还是太弱了……<br>中午<br>参加了科技节活动<br>（回来被冤枉，罚站了一节课）<br>┭┮﹏┭┮<br>下午<br>上社团课</p>
<span id="more"></span>

<p>2021.12.3<br>rp = 0<br>下午又双叒叕数学突击考试<br>25min就答完了，（这不像小六数学啊）<br>老师曰：收试卷<br>我交了上去（给组长）<br>组长要拿时<br>老师一把夺了过去<br>改了起来……<br>然而<br>我谢言射是那么好欺负的吗？？<br>我一把夺了回来<br>炸出了第一个100！！！<br>rp += 100<br>正高兴这呢<br>脑海里突然蹦进一个想法<br>万一他改错了呢？<br>啊啊啊！！！<br>但愿他没改错啊！！！<br>rp -= 100<br>真好…<br>2021.12.6<br>早上发试卷了<br>还好，老师没改错<br>语文也还行<br>下午又双叒叕数学突击考试<br>貌似考试时间还不够<br>光是恩格尔是哪个国家的这一题就卡死我了<br>后来不知是哪两个人在吵架<br>好烦，气氛也感觉不对<br>考完试，和同学对了一下答案<br>我突然觉得<br>我退役了……<br>前面一部分没发现错误<br>却在附加题……<br>写错了一个“答”……<br>听说，写错一个“答”，要扣掉整一题的分数……<br>晚上<br>今天爸爸不知怎么回事，喝起了葡萄酒<br>墨红的葡萄酒从酒瓶里倒出<br>我觉得，那是鲜血<br>是谁的血呢<br>我觉得<br>一定是他的<br>大脑中<br>一片空白……<br>2021.12.7<br>数学课上<br>老师不讲课，看着我们<br>看着我们<br>顿时，我感受到了<br>一个老师，内心的绝望<br>自“双减”政策以来<br>班级里什么都减<br>特别是平均分<br>我突然想到了，昨天考的试卷<br>过了许久，老师终于说话了<br>“自己看书，看懂了，做作业。”<br>十个字<br>简洁明了<br>我的内心<br>汹涌澎拜</p>
<p>另一个数学课代表（闻昊）<br>去翻试卷了<br>我才知道<br>老师是那么信任我<br>用我的当范本<br>结果<br>托于一付<br>99+5<br>昨天预料到的分数</p>
<p>试卷发下来了<br>99+5<br>尽管已经有了心理准备<br>但还是有点接受不了<br>三十功名尘与土，八千里路云和月<br>亏了老师，还把我的当范例改<br>另一个女同学（杭兮雯）<br>100+10<br>另一个数学课代表（闻昊）<br>98+10<br>窗外阳光射进来<br>很刺眼<br>终究<br>我还是失败了……<br>退役……<br>2021.12.8<br>由于疫情原因，上不了学，宅家<br>PS：想看日记的麻烦点链接： <a target="_blank" rel="noopener" href="https://yanshe-blog.mystrikingly.com/blog/1">https://yanshe-blog.mystrikingly.com/blog/1</a><br>2022.1.10<br>很好，总算回到了学校<br>去前看了下摩羯座的运势<br>说我今天太固执<br>固执？？<br>哈哈，怎么可能呢<br>便不在意地去了学校<br>没想到<br>玄学，将会成为事实</p>
<p>说实话，我一开始真的没在意<br>但一上午过去的时候<br>我渐渐发现<br>不 对 劲<br>好像还真的一直在和人家杠欸<br>做数学作业的时候<br>可能因为这一个月都在颓废<br>实力大减！！！！<br>脑子短路了<br>连条形统计图都不会看了！！！<br>这没事<br>主要还和别人的正确答案杠了一下午<br>这……<br>最后还是老师来讲<br>才统一了答案<br>突然又想起早上的运势<br>说好的科学呢？！</p>
<p>回来想了想<br>干脆隐居吧<br>不要太相信自己的答案了<br>AFO……<br>PS：语文老师还说这学期不用期末考了，不知道是不是真的<br>2022.1.11<br>今天怎么说呢<br>emmm……<br>也没什么好说的<br>就感觉<br>我不是一个人了<br>而是两个人<br>很奇怪啊<br>明明上课上得正好<br>却想睡觉了？？？<br><del>还好老师及时让我回答问题</del><br>然后回到家<br>感觉才刚刚起床？？<br>这……<br><del>我自己都觉得自己得神经病了</del><br>还有<br>为什么写完作业<br>突然觉得自己的字很丑？？<br>算了，先睡觉吧<br>万一睡一觉就好了呢<br>2022.1.12<br>算了<br>就这样吧<br>反正我是越来越搞不清现实和梦境了<br>emmmm……<br>隔壁班今天数学期末模拟考了<br>额……<br>我估计我们班也快了<br>啊啊啊啊<br>今天数学老师出了一道难题<br>我 会 啊<br>就不叫我<br>亏我还不断发眼神给他<br>然后又出了一道<br>我 又 会 啊<br>还发眼神给他<br>《就 不 叫 我》<br>算了<br>我想明白了<br>如果这次模拟考<br>我考到了满分还好<br>考不到的话<br><strong>直接退役吧</strong><br>AFO……<br>2022.1.13<br>又是看似平平无奇的一天<br>“滴滴滴”闹钟响了<br>谢言射顺手关掉闹钟，翻了个身，从床上起来<br>“复学第四天”他心里这样想着<br>像往常一样，去洗手间洗漱了一番又吃过早饭后，就往学校奔<br>不同的是，今天天阴沉沉的，谢言射也没好心情<br>不知怎么的，反正就是没好心情<br>到了学校<br>王有缘一直问谢言射这个那个的，谢言射一一作答<br>帮数学老师收完作业后，就一直看书<br>“数学课又是自己做题”他想<br>还好，还算简单<br>又迷迷糊糊地过了一个中午和下午<br>晚托班时，这次语文老师突击考试<br>“真是的，昨天只顾着复习数学了”谢言射埋怨到<br>谢言射觉得，整体还不错<br>就是选择题中有题分辨读音的疑似错误<br>“课外阅读又是关于贝多芬的，真谢谢了他。”<br>“附加题居然是古诗，前段时间还考小古文。”<br>“看来看去，就那道选择题不确定，关键还值两分。”<br>试卷收上去了<br>“也就不管他了吧。”<br>回到家中<br>突然就觉得“路漫漫其修远兮，吾将上下而求索”这句古诗好有道理啊<br>晚安……<br>2022.1.14<br>哈哈哈哈哈哈哈哈……<br>猜猜今天是什么日子<br>嘿嘿，不知道吧<br>谢言射的生日！！！<br>让我们快点祝他<del>快生</del>生快，生日快乐！<br>咳咳咳<br>好了，玩笑开到这里为止<br>PS：去微信朋友圈看看，谢言射发了<br>自导自演：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/397786?page=1">https://www.luogu.com.cn/discuss/397786?page=1</a><br>今天嘛<br>其他还好，就是有人在课堂上说今天是我的生日，把我社死了<br>还有<br>数学只考了98.5+10<br>AFO……<br>心情不好，英语老师还以为我生病了<br>emmm……<br>生日嘛<br>咕咕咕</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">往期文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\20400546\" rel="bookmark">学校游记4（毕业了，再也不续）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3479680266\" rel="bookmark">学校游记3</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1793860868\" rel="bookmark">学校游记2</a></div>
    </li>
  </ul>

	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Seth
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://seth-blog.ml/posts/2669557626/" title="学校游记1">https://seth-blog.ml/posts/2669557626/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag"><i class="fa fa-tag"></i> 学校</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1592740662/" rel="prev" title="言射源码博客1.0发布会">
                  <i class="fa fa-chevron-left"></i> 言射源码博客1.0发布会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1793860868/" rel="next" title="学校游记2">
                  学校游记2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seth</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="images/又拍云_logo2.png"></a>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"Tf9f3bZCYEEaMb7cN"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"RCEjs84bEVz4S7S9bYcj2WLR-MdYXbMMI","appKey":"uI94i0aPhC2JJf8sEtfJa5qb","serverURLs":"https://rcejs84b.api.lncldglobal.com","placeholder":"评论区……昵称，邮箱，网站都不填是佚名哦~（都是选填的）","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/posts/2669557626/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

  
</body>
</html>
