

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seth">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="前言基于第一章的准备工作，现在开始搭建+部署博客">
<meta property="og:type" content="article">
<meta property="og:title" content="谢言射教你用hexo+github搭建博客（2.本地搭建和github部署）">
<meta property="og:url" content="https://seth-blog.ml/posts/3031762228/index.html">
<meta property="og:site_name" content="Seth&#39;s Blog">
<meta property="og:description" content="前言基于第一章的准备工作，现在开始搭建+部署博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/1.14.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.10.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.11.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.12.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.13.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.14.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.15.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.16.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.17.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.20.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.22.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.23.png">
<meta property="article:published_time" content="2022-04-30T13:10:59.000Z">
<meta property="article:modified_time" content="2022-05-02T10:18:19.869Z">
<meta property="article:author" content="Seth">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/1.14.jpg">
  
  
  
  <title>谢言射教你用hexo+github搭建博客（2.本地搭建和github部署） - Seth&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seth-blog.ml","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seth的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="谢言射教你用hexo+github搭建博客（2.本地搭建和github部署）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-30 21:10" pubdate>
          2022年4月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">谢言射教你用hexo+github搭建博客（2.本地搭建和github部署）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>基于<a target="_blank" rel="noopener" href="https://xys-blog.cf/posts/4293843122/">第一章的准备工作</a>，现在开始搭建+部署博客</p>
<span id="more"></span>

<h2 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>在桌面右键，在弹出来的窗口中单击“Git Bush Here”<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/1.14.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在弹出来的窗口中输入要创建博客的地址<br>比如我的要搭建在F盘<br>那么我就输入</p>
<pre><code class="hljs">cd /f/
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.2.png" srcset="/img/loading.gif" lazyload><br>如图，成功跳到了F盘</p>
<p>然后在git窗口中输入</p>
<pre><code class="hljs">npm install hexo-cli -g
</code></pre>
<p>结果如图（差不多即可）<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.3.png" srcset="/img/loading.gif" lazyload></p>
<p>再输入</p>
<pre><code class="hljs">hexo init myblog
</code></pre>
<p>速度有点慢，需要稍等一会<br>结果如图（差不多即可）（以下省略）<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.4.png" srcset="/img/loading.gif" lazyload></p>
<p>同时，你的（D，E，F……）盘下会出现应该叫“myblog”的文件夹<br>欧克，用git打开myblog这个文件夹</p>
<pre><code class="hljs">cd myblog
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.5.png" srcset="/img/loading.gif" lazyload></p>
<p>接着在git运行</p>
<pre><code class="hljs">hexo s
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.6.png" srcset="/img/loading.gif" lazyload></p>
<p>然后在浏览器中打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br>就能看见自己在本地搭建好的博客了<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.7.png" srcset="/img/loading.gif" lazyload></p>
<p>这里附上hexo在git的常用命令</p>
<pre><code class="hljs">hexo new“postName” #新建文章
hexo new page“pageName" #新建页面
hexo generate #生成静态页面至public目录
hexo sprver #开启预览访问端口(默认端口4000,'ctrl +c'关闭server)
hexo deploy #部署
hexo help #查看帮助
hexo version #查看Hexo的版本
</code></pre>
<p>以及命令的缩写</p>
<pre><code class="hljs">hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre>
<p>和组合命令</p>
<pre><code class="hljs">hexo s -g #生成并本地预览
hexo d-g #生成并上传
</code></pre>
<p>好，然后在git窗口按ctrl+c结束预览</p>
<p>如果你做到了这一步，那么恭喜你，你的博客在本地搭建成功了</p>
<p>接下来我们开始部署到github</p>
<h3 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h3><p>什么是github？</p>
<blockquote>
<p>GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。2022年4月13日起，GitHub 开始封锁受美国制裁公司的俄罗斯开发者账户。      ——–百度百科</p>
</blockquote>
<p>好了好了，不装了，开始</p>
<p>首先，我们要在github创建一个账号<br>github官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a><br>额，但访问速度较慢的同学可以访问这个网址：<a target="_blank" rel="noopener" href="http://webtrans.yodao.com/webTransPc/index.html?from=auto&amp;to=auto&amp;type=1&amp;url=https://github.com/#/">http://webtrans.yodao.com/webTransPc/index.html?from=auto&amp;to=auto&amp;type=1&amp;url=https://github.com/#/</a></p>
<p>点红框里的按钮（”Sign up”）注册<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.8.png" srcset="/img/loading.gif" lazyload></p>
<p>然后输入你的邮箱，点continue<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.9.png" srcset="/img/loading.gif" lazyload></p>
<p>设置一个密码，然后点continue<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.10.png" srcset="/img/loading.gif" lazyload></p>
<p>再设置一个用户名，再点continue<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.11.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来如果想通过电子邮件接收github的产品更新和公告，就输入“y”，否则输入“n”<br>我选择“n”，再按“continue”<br>好，接下来按他的提示完成人类验证，就完成了<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.12.png" srcset="/img/loading.gif" lazyload></p>
<p>接着它会发验证码到你的邮箱<br>在网页上输入验证码确认即可。<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.13.png" srcset="/img/loading.gif" lazyload></p>
<p>然后它会统计一下你的信息，随便填一下就好<br>注：选套餐时最好选择“free”（免费）这个选项，不然会很麻烦</p>
<p>啊，终于注册好了<br>接着来创建一个仓库<br>先点红色框（界面右上角）的“+”<br>再点“New repository”<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.14.png" srcset="/img/loading.gif" lazyload></p>
<p>就会自动条到一个界面<br>在这个界面中的“Repository name”（项目名）中填</p>
<pre><code class="hljs">你的github用户名.github.io
</code></pre>
<p>例如我的</p>
<pre><code class="hljs">teacherseth.github.io
</code></pre>
<p>“Description”（描述）这一栏中随便填一下即可<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.15.png" srcset="/img/loading.gif" lazyload></p>
<p>接着划到底部<br>点那个绿色的按钮（“Create repository”）<br>完成创建<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.16.png" srcset="/img/loading.gif" lazyload></p>
<p>接着看图<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.17.png" srcset="/img/loading.gif" lazyload></p>
<p>OK，用vscode打开hexo博客根目录的_config.yml文件<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.18.png" srcset="/img/loading.gif" lazyload></p>
<p>划到最后面<br>修改“deploy”这一项<br>把</p>
<pre><code class="hljs">deploy:
type: ''
</code></pre>
<p>改成</p>
<pre><code class="hljs">deploy:
type: git
repo: 刚才复制的ssh代码
branch: main
</code></pre>
<p>比如我的</p>
<pre><code class="hljs">deploy:
type: git
repo: git@github.com:teacherxys/teacherxys.github.io.git
branch: main
</code></pre>
<p>然后打开git<br>输入</p>
<pre><code class="hljs">npm install hexo-deployer-git --save
</code></pre>
<p>回车<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.19.png" srcset="/img/loading.gif" lazyload></p>
<p>完成后打开 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a> 这个网址<br>在git输入</p>
<pre><code class="hljs">cd ~/.ssh/
rm -rf *
ssh-keygen
</code></pre>
<p>和四个回车<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.20.png" srcset="/img/loading.gif" lazyload></p>
<p>然后输入</p>
<pre><code class="hljs">cat id_rsa.pub
</code></pre>
<p>接着把它输出的东西复制下来<br>在浏览器中点击“New ssh key”<br>创建一个ssh秘钥<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.21.png" srcset="/img/loading.gif" lazyload></p>
<p>Title中随便填<br>key中填刚刚复制的东西<br>然后点“Add SSH key”创建<br>好<br>在git中输入</p>
<pre><code class="hljs">cd 博客地址
hexo d
</code></pre>
<p>例如</p>
<pre><code class="hljs">cd /f/myblog
hexo d
</code></pre>
<p>回车<br>稍等一会<br>再输入</p>
<pre><code class="hljs">yes
</code></pre>
<p>回车<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.22.png" srcset="/img/loading.gif" lazyload></p>
<p>欧克，在浏览器中输入</p>
<pre><code class="hljs">你的github用户名.github.io
</code></pre>
<p>比如我的</p>
<pre><code class="hljs">teachxys.github.io
</code></pre>
<p>如果出现了这样<br><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/2.23.png" srcset="/img/loading.gif" lazyload></p>
<p>那么恭喜你，博客搭建成功了！！！<br>撒花！！！<br>以后就能通过  你的github用户名.github.io  来访问你的博客了！！！</p>
<p>接下来，就等博主写下一篇有关hexo博客搭建的文章吧</p>
<p>感谢您的阅读！！！<br>（如有错请联系博主：<a href="mailto:xyswyy1@163.com">xyswyy1@163.com</a>或在评论区留言）</p>
<center>---------END--------</center>







                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="category-chain-item">hexo搭建博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/">#hexo</a>
      
        <a href="/tags/github/">#github</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>谢言射教你用hexo+github搭建博客（2.本地搭建和github部署）</div>
      <div>https://seth-blog.ml/posts/3031762228/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1031250688/" title="4894 - 机器人走路题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4894 - 机器人走路题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2290789902/" title="解决浏览器因为时钟快了无法显示网页的问题">
                        <span class="hidden-mobile">解决浏览器因为时钟快了无法显示网页的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
