

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Seth">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="概 念 1、加法交换律：两数相加交换加数的位置，和不变。 2、加法结合律：三个数相加，先把前两个数相加，或先把后两个数相加，再同第三个数相加，和不变。 3、乘法交换律：两数相乘，交换因数的位置，积不变。 4、乘法结合律：三个数相乘，先把前两个数相乘，或先把后两个数相乘，再和第三个数相乘，它们的积不变。 5、乘法分配律：两个数的和同一个数相乘，可以把两个加数分别同这个数相乘，再把两个积相加，结果不变">
<meta property="og:type" content="article">
<meta property="og:title" content="小学数学必背公式">
<meta property="og:url" content="https://seth-blog.ml/posts/336091895/index.html">
<meta property="og:site_name" content="Seth&#39;s Blog">
<meta property="og:description" content="概 念 1、加法交换律：两数相加交换加数的位置，和不变。 2、加法结合律：三个数相加，先把前两个数相加，或先把后两个数相加，再同第三个数相加，和不变。 3、乘法交换律：两数相乘，交换因数的位置，积不变。 4、乘法结合律：三个数相乘，先把前两个数相乘，或先把后两个数相乘，再和第三个数相乘，它们的积不变。 5、乘法分配律：两个数的和同一个数相乘，可以把两个加数分别同这个数相乘，再把两个积相加，结果不变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-04T08:54:46.000Z">
<meta property="article:modified_time" content="2022-02-04T09:21:34.616Z">
<meta property="article:author" content="Seth">
<meta property="article:tag" content="言射学习">
<meta property="article:tag" content="小学数学">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小学数学必背公式 - Seth&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seth-blog.ml","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"enEUDdAUJLTGpi0rfG6a3okS-MdYXbMMI","app_key":"q36sokGAf8Jz1tMkZjgr0CY7","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seth的小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小学数学必背公式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Seth
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-04 16:54" pubdate>
          2022年2月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小学数学必背公式</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>概 念</p>
<p>1、加法交换律：两数相加交换加数的位置，和不变。</p>
<p>2、加法结合律：三个数相加，先把前两个数相加，或先把后两个数相加，再同第三个数相加，和不变。</p>
<p>3、乘法交换律：两数相乘，交换因数的位置，积不变。</p>
<p>4、乘法结合律：三个数相乘，先把前两个数相乘，或先把后两个数相乘，再和第三个数相乘，它们的积不变。</p>
<p>5、乘法分配律：两个数的和同一个数相乘，可以把两个加数分别同这个数相乘，再把两个积相加，结果不变。如：（2+4）×5＝2×5+4×5</p>
<p>6、除法的性质：在除法里，被除数和除数同时扩大（或缩小）相同的倍数，商不变。O除以任何不是O的数都得O。</p>
<span id="more"></span>

<p>简便乘法：被乘数、乘数末尾有O的乘法，可以先把O前面的相乘，零不参加运算，有几个零都落下，添在积的末尾。</p>
<p>7、么叫等式？等号左边的数值与等号右边的数值相等的式子叫做等式。</p>
<p>等式的基本性质：等式两边同时乘以（或除以）一个相同的数，等式仍然成立。</p>
<p>8、什么叫方程式？答：含有未知数的等式叫方程式。</p>
<p>9、 什么叫一元一次方程式？答：含有一个未知数，并且未知数的次数是一次的等式叫做一元一次方程式。学会一元一次方程式的例法及计算。即例出代有χ的算式并计算。</p>
<p>10、分数：把单位“1”平均分成若干份，表示这样的一份或几分的数,叫做分数。</p>
<p>11、分数的加减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数相加减，先通分，然后再加减。</p>
<p>12、分数大小的比较：同分母的分数相比较，分子大的大，分子小的小。异分母的分数相比较，先通分然后再比较；若分子相同，分母大的反而小。</p>
<p>13、分数乘整数，用分数的分子和整数相乘的积作分子，分母不变。</p>
<p>14、分数乘分数，用分子相乘的积作分子，分母相乘的积作为分母。</p>
<p>15、分数除以整数（0除外），等于分数乘以这个整数的倒数。</p>
<p>16、真分数：分子比分母小的分数叫做真分数。</p>
<p>17、假分数：分子比分母大或者分子和分母相等的分数叫做假分数。假分数大于或等于1。</p>
<p>18、带分数：把假分数写成整数和真分数的形式，叫做带分数。</p>
<p>19、分数的基本性质：分数的分子和分母同时乘以或除以同一个数（0除外），分数的大小不变。</p>
<p>20、一个数除以分数，等于这个数乘以分数的倒数。</p>
<p>21、甲数除以乙数（0除外），等于甲数乘以乙数的倒数。</p>
<p>分数的加、减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数相加减，先通分，然后再加减。</p>
<p>分数的乘法则：用分子的积做分子，用分母的积做分母。</p>
<p>22、什么叫比：两个数相除就叫做两个数的比。如：2÷5或3:6或1/3，比的前项和后项同时乘以或除以一个相同的数（0除外），比值不变。</p>
<p>23、什么叫比例：表示两个比相等的式子叫做比例。如3:6＝9:18</p>
<p>24、比例的基本性质：在比例里，两外项之积等于两内项之积。</p>
<p>25、解比例：求比例中的未知项，叫做解比例。如3:χ＝9:18</p>
<p>26、正比例：两种相关联的量，一种量变化，另一种量也随着化，如果这两种量中相对应的的比值（也就是商k）一定，这两种量就叫做成正比例的量，它们的关系就叫做正比例关系。如：y/x=k( k一定)或kx=y</p>
<p>27、反比例：两种相关联的量，一种量变化，另一种量也随着变化，如果这两种量中相对应的两个数的积一定，这两种量就叫做成反比例的量，它们的关系就叫做反比例关系。如：x×y = k( k一定)或k / x = y</p>
<p>28、百分数：表示一个数是另一个数的百分之几的数，叫做百分数。百分数也叫做百分率或百分比。</p>
<p>29、把小数化成百分数，只要把小数点向右移动两位，同时在后面添上百分号。其实，把小数化成百分数，只要把这个小数乘以100％就行了。</p>
<p>30、把百分数化成小数，只要把百分号去掉，同时把小数点向左移动两位。</p>
<p>31、把分数化成百分数，通常先把分数化成小数（除不尽时，通常保留三位小数），再把小数化成百分数。其实，把分数化成百分数，要先把分数化成小数后，再乘以100％就行了。</p>
<p>32、把百分数化成分数，先把百分数改写成分数，能约分的要约成最简分数。</p>
<p>33、要学会把小数化成分数和把分数化成小数的化发。</p>
<p>34、最大公约数：几个数都能被同一个数一次性整除，这个数就叫做这几个数的最大公约数。（或几个数公有的约数，叫做这几个数的公约数。其中最大的一个，叫做最大公约数。）</p>
<p>35、互质数：公约数只有1的两个数，叫做互质数。</p>
<p>36、最小公倍数：几个数公有的倍数，叫做这几个数的公倍数，其中最小的一个叫做这几个数的最小公倍数。</p>
<p>37、通分：把异分母分数的分别化成和原来分数相等的同分母的分数，叫做通分。（通分用最小公倍数）</p>
<p>38、约分：把一个分数化成同它相等，但分子、分母都比较小的分数，叫做约分。（约分用最大公约数）</p>
<p>39、最简分数：分子、分母是互质数的分数，叫做最简分数。</p>
<p>40、分数计算到最后，得数必须化成最简分数。</p>
<p>41、个位上是0、2、4、6、8的数，都能被2整除，即能用2进行</p>
<p>42、约分。个位上是0或者5的数，都能被5整除，即能用5进行约分。在约分时应注意利用。</p>
<p>43、偶数和奇数：能被2整除的数叫做偶数。不能被2整除的数叫做奇数。</p>
<p>44、质数（素数）：一个数，如果只有1和它本身两个约数，这样的数叫做质数（或素数）。</p>
<p>45、合数：一个数，如果除了1和它本身还有别的约数，这样的数叫做合数。1不是质数，也不是合数。</p>
<p>46、利息＝本金×利率×时间（时间一般以年或月为单位，应与利率的单位相对应）</p>
<p>47、利率：利息与本金的比值叫做利率。一年的利息与本金的比值叫做年利率。一月的利息与本金的比值叫做月利率。</p>
<p>48、自然数：用来表示物体个数的整数，叫做自然数。0也是自然数。</p>
<p>49、循环小数：一个小数，从小数部分的某一位起，一个数字或几个数字依次不断的重复出现，这样的小数叫做循环小数。如3. 141414</p>
<p>50、不循环小数：一个小数，从小数部分起，没有一个数字或几个数字依次不断的重复出现，这样的小数叫做不循环小数。如圆周率：3. 141592654</p>
<p>51、无限不循环小数：一个小数，从小数部分起到无限位数，没有一个数字或几个数字依次不断的重复出现，这样的小数叫做无限不循环小数。如3. 141592654……</p>
<p>52、什么叫代数?代数就是用字母代替数。</p>
<p>53、什么叫代数式?用字母表示的式子叫做代数式。如：3x =ab+c</p>
<p>关系表达式</p>
<p>1、每份数×份数＝总数总数÷每份数＝份数总数÷份数＝每份数</p>
<p>2、 1倍数×倍数＝几倍数几倍数÷1倍数＝倍数几倍数÷倍数＝1倍数 3、速度×时间＝路程路程÷速度＝时间路程÷时间＝速度</p>
<p>4、单价×数量＝总价总价÷单价＝数量总价÷数量＝单价</p>
<p>5、工作效率×工作时间＝工作总量工作总量÷工作效率＝工作时间工作总量÷工作时间＝工作效率</p>
<p>6、加数＋加数＝和和－一个加数＝另一个加数</p>
<p>7、被减数－减数＝差被减数－差＝减数差＋减数＝被减数</p>
<p>8、因数×因数＝积积÷一个因数＝另一个因数</p>
<p>9、被除数÷除数＝商被除数÷商＝除数商×除数＝被除数</p>
<p>总数÷总份数＝平均数</p>
<p>和差问题的公式</p>
<p>(和＋差)÷2＝大数</p>
<p>(和－差)÷2＝小数</p>
<p>和倍问题</p>
<p>和÷(倍数－1)＝小数</p>
<p>小数×倍数＝大数</p>
<p>(或者和－小数＝大数)</p>
<p>差倍问题</p>
<p>差÷(倍数－1)＝小数</p>
<p>小数×倍数＝大数</p>
<p>(或小数＋差＝大数)</p>
<p>植树问题</p>
<p>1 非封闭线路上的植树问题主要可分为以下三种情形:</p>
<p>⑴如果在非封闭线路的两端都要植树,那么:</p>
<p>株数＝段数＋1＝全长÷株距－1</p>
<p>全长＝株距×(株数－1)</p>
<p>株距＝全长÷(株数－1)</p>
<p>⑵如果在非封闭线路的一端要植树,另一端不要植树,那么:</p>
<p>株数＝段数＝全长÷株距</p>
<p>全长＝株距×株数</p>
<p>株距＝全长÷株数</p>
<p>⑶如果在非封闭线路的两端都不要植树,那么:</p>
<p>株数＝段数－1＝全长÷株距－1</p>
<p>全长＝株距×(株数＋1)</p>
<p>株距＝全长÷(株数＋1)</p>
<p>2 封闭线路上的植树问题的数量关系如下</p>
<p>株数＝段数＝全长÷株距</p>
<p>全长＝株距×株数</p>
<p>株距＝全长÷株数</p>
<p>盈亏问题</p>
<p>(盈＋亏)÷两次分配量之差＝参加分配的份数</p>
<p>(大盈－小盈)÷两次分配量之差＝参加分配的份数</p>
<p>(大亏－小亏)÷两次分配量之差＝参加分配的份数</p>
<p>相遇问题</p>
<p>相遇路程＝速度和×相遇时间</p>
<p>相遇时间＝相遇路程÷速度和</p>
<p>速度和＝相遇路程÷相遇时间</p>
<p>追及问题</p>
<p>追及距离＝速度差×追及时间</p>
<p>追及时间＝追及距离÷速度差</p>
<p>速度差＝追及距离÷追及时间</p>
<p>流水问题</p>
<p>顺流速度＝静水速度＋水流速度</p>
<p>逆流速度＝静水速度－水流速度</p>
<p>静水速度＝(顺流速度＋逆流速度)÷2</p>
<p>水流速度＝(顺流速度－逆流速度)÷2</p>
<p>浓度问题</p>
<p>溶质的重量＋溶剂的重量＝溶液的重量</p>
<p>溶质的重量÷溶液的重量×100%＝浓度</p>
<p>溶液的重量×浓度＝溶质的重量</p>
<p>溶质的重量÷浓度＝溶液的重量</p>
<p>利润与折扣问题</p>
<p>利润＝售出价－成本</p>
<p>利润率＝利润÷成本×100%＝(售出价÷成本－1)×100%</p>
<p>涨跌金额＝本金×涨跌百分比</p>
<p>折扣＝实际售价÷原售价×100%(折扣＜1)</p>
<p>利息＝本金×利率×时间</p>
<p>税后利息＝本金×利率×时间×(1－20%)</p>
<p>单位间进率</p>
<p>1公里＝1千米 1千米＝1000 米</p>
<p>1米＝10分米 1分米＝10厘米 1厘米＝10毫米</p>
<p>1平方米＝100平方分米 1平方分米＝100平方厘米 1平方厘米＝100平方毫米</p>
<p>1立方米＝1000立方分米 1立方分米＝1000立方厘米 1立方厘米＝1000立方毫米</p>
<p>1吨＝1000千克 1千克= 1000克= 1公斤= 1市斤</p>
<p>1公顷＝10000平方米 1亩＝666.666平方米</p>
<p>1升＝1立方分米＝1000毫升 1毫升＝1立方厘米</p>
<p>面积单位换算</p>
<p>1平方千米=100公顷</p>
<p>1公顷=10000平方米</p>
<p>1平方米=100平方分米</p>
<p>1平方分米=100平方厘米</p>
<p>1平方厘米=100平方毫米</p>
<p>体(容)积单位换算</p>
<p>1立方米=1000立方分米</p>
<p>1立方分米=1000立方厘米</p>
<p>1立方分米=1升</p>
<p>1立方厘米=1毫升</p>
<p>1立方米=1000升</p>
<p>重量单位换算</p>
<p>1吨=1000 千克</p>
<p>1千克=1000克</p>
<p>1千克=1公斤</p>
<p>人民币单位换算</p>
<p>1元=10角</p>
<p>1角=10分</p>
<p>1元=100分</p>
<p>时间单位换算</p>
<p>1世纪=100年 1年=12月</p>
<p>大月(31天)有:135781012月</p>
<p>小月(30天)的有:46911月</p>
<p>平年2月28天, 闰年2月29天</p>
<p>平年全年365天, 闰年全年366天</p>
<p>1日=24小时 1时=60分</p>
<p>1分=60秒 1时=3600秒</p>
<p>几何形体周长面积体积计算公式</p>
<p>1、长方形的周长=（长+宽）×2 C=(a+b)×2</p>
<p>2、正方形的周长=边长×4 C=4a</p>
<p>3、长方形的面积=长×宽 S=ab</p>
<p>4、正方形的面积=边长×边长 S=a.a= a</p>
<p>5、三角形的面积=底×高÷2 S=ah÷2</p>
<p>6、平行四边形的面积=底×高 S=ah</p>
<p>7、梯形的面积=（上底+下底）×高÷2 S=（a＋b）h÷2</p>
<p>8、直径=半径×2 d=2r 半径=直径÷2 r= d÷2</p>
<p>9、圆的周长=圆周率×直径=圆周率×半径×2 c=πd =2πr</p>
<p>10、圆的面积=圆周率×半径×半径</p>
<p>11、长方体的表面积＝（长×宽＋长×高＋宽×高） ×2 公式：S=（a×b+a×c+b×c）×2</p>
<p>12、长方体的体积＝长×宽×高公式：V = abh</p>
<p>13、正方体的表面积＝棱长×棱长×6 公式：S=6a2</p>
<p>14、长方体（或正方体）的体积＝底面积×高公式：V = abh</p>
<p>15、正方体的体积＝棱长×棱长×棱长公式：V = a3</p>
<p>16、圆柱的表（侧）面积：圆柱的表（侧）面积等于底面的周长乘高。公式：S=ch=πdh＝2πrh</p>
<p>17、圆柱的表面积：圆柱的表面积等于底面的周长乘高再加上两头的圆的面积。公式：S=ch+2s=ch+2πr2</p>
<p>18、圆柱的体积：圆柱的体积等于底面积乘高。公式：V=Sh</p>
<p>19、圆锥的体积＝1/3底面×积高。公式：V=1/3Sh</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A8%80%E5%B0%84%E5%AD%A6%E4%B9%A0/">#言射学习</a>
      
        <a href="/tags/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6/">#小学数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小学数学必背公式</div>
      <div>https://seth-blog.ml/posts/336091895/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seth</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年2月4日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/448999358/" title="数学日记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数学日记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2531786604/" title="小黑屋（黑名单）">
                        <span class="hidden-mobile">小黑屋（黑名单）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"enEUDdAUJLTGpi0rfG6a3okS-MdYXbMMI","appKey":"q36sokGAf8Jz1tMkZjgr0CY7","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["快来评论吧QWQ~"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
