<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Xx5Wx7Gmrak8uvhpHou5YE-w2O4PjGUgYTAi27-nl7o">
  <meta name="msvalidate.01" content="B3661AAC2E63610F98CE23631E3E85DC">
  <meta name="baidu-site-verification" content="code-TDuIU5sz6K">

<meta name="sogou_site_verification" content="jVqznyxwAs" />

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seth-blog.ml","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="2022.1.15我12岁的第二天">
<meta property="og:type" content="article">
<meta property="og:title" content="学校游记2">
<meta property="og:url" content="https://seth-blog.ml/posts/1793860868/index.html">
<meta property="og:site_name" content="Seth&#39;s Blog">
<meta property="og:description" content="2022.1.15我12岁的第二天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-15T11:50:36.000Z">
<meta property="article:modified_time" content="2022-03-16T12:08:17.008Z">
<meta property="article:author" content="Seth">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="学校">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://seth-blog.ml/posts/1793860868/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://seth-blog.ml/posts/1793860868/","path":"posts/1793860868/","title":"学校游记2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学校游记2 | Seth's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Seth's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">乾坤未定，你我皆是黑马……</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-15"><span class="nav-number">1.</span> <span class="nav-text">2022.1.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-17"><span class="nav-number">2.</span> <span class="nav-text">2022.1.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-18"><span class="nav-number">3.</span> <span class="nav-text">2022.1.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-1-20"><span class="nav-number">4.</span> <span class="nav-text">2022.1.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-14"><span class="nav-number">5.</span> <span class="nav-text">2022.2.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-15"><span class="nav-number">6.</span> <span class="nav-text">2022.2.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-16"><span class="nav-number">7.</span> <span class="nav-text">2022.2.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-17"><span class="nav-number">8.</span> <span class="nav-text">2022.2.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-18"><span class="nav-number">9.</span> <span class="nav-text">2022.2.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-21"><span class="nav-number">10.</span> <span class="nav-text">2022.2.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-22"><span class="nav-number">11.</span> <span class="nav-text">2022.2.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-24"><span class="nav-number">12.</span> <span class="nav-text">2022.2.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-25"><span class="nav-number">13.</span> <span class="nav-text">2022.2.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-28"><span class="nav-number">14.</span> <span class="nav-text">2022.2.28</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Seth"
      src="/images/picture.jpeg">
  <p class="site-author-name" itemprop="name">Seth</p>
  <div class="site-description" itemprop="description">Seth的博客-This is my blog!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xieyanshe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xieyanshe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xysyijian@163.com" title="E-Mail → mailto:xysyijian@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xieyanshe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xieyanshe" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/xieyanshe" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xieyanshe" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://seth-blog.ml/" title="https:&#x2F;&#x2F;seth-blog.ml">Home</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seth-blog.ml/posts/1793860868/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/picture.jpeg">
      <meta itemprop="name" content="Seth">
      <meta itemprop="description" content="Seth的博客-This is my blog!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seth's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学校游记2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-15 19:50:36" itemprop="dateCreated datePublished" datetime="2022-01-15T19:50:36+08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-16 20:08:17" itemprop="dateModified" datetime="2022-03-16T20:08:17+08:00">2022-03-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine：</span>
  
    <a title="valine" href="/posts/1793860868/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1793860868/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

		  
		  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2022-1-15"><a href="#2022-1-15" class="headerlink" title="2022.1.15"></a>2022.1.15</h2><p>我12岁的第二天</p>
<span id="more"></span>

<p>emmmm……<br>先宣布一个大事<br>我 真 正 退 役 了<br>（这段写给我的同学）<br>以后，我发现老师的答案（同学做的范例等），如有错误，我不会再提出来了！<br>我受够了杠精的生活<del>（尽管我前世可能是杠精）</del><br>不 想 再 干 了<br>真的是，有时候不小心和正确答案杠上了<br><del>还把正确答案当错误答案，和它杠一天</del></p>
<p>好<br>让我们来回忆三岁时的谢言射<br>(图片好像炸了)<br><del>依旧那么帅</del></p>
<p>咳咳咳<br>今天……<br>很好，退役工作做得不错<br>没和人家杠<br>直接改了自己的错误答案<br><del>因为正确答案也是我想出来的</del></p>
<h2 id="2022-1-17"><a href="#2022-1-17" class="headerlink" title="2022.1.17"></a>2022.1.17</h2><p>笑死我了<br>哈哈哈哈哈哈哈……<br>emmm……<br>突然感觉语文老师的改卷标准我不适应<br>意思相近的也给我错<br>还好挡住了，但只有94+5<br>呜呜呜……<br>额<br>突然想骂老师一顿<br>但找不到合适的词<br>额……</p>
<p>最近数学老师是越来越怪了<br>和语文老师换了课<br>却不考试？？？<br>让我们写作业？？？<br>前几天偶然看到他在自己出试卷<br>莫非……<br>（电脑）正在关机……</p>
<h2 id="2022-1-18"><a href="#2022-1-18" class="headerlink" title="2022.1.18"></a>2022.1.18</h2><p>可怜的谢言射<br>被几个老师轮流轰炸<br>ps：语文和英语我不说了，可以私信问我（我同学都知道）<br>就讲数学老师<br>今天，我终于知道了<br>今天改作业时，他好像认错人了<br>边改边说<br>“是抄的吧。”<br>ps：不知道有没有听错<br>然后我“啊？”了一声<br>他就不说话了<br>我抄的？？？？？？？？？？？？？？？？？？？？<br>别人抄我的还差不多！！！！！？<br>呵<br>笑死我了<br>终于知道了<br>这个不可告人的秘密……</p>
<h2 id="2022-1-20"><a href="#2022-1-20" class="headerlink" title="2022.1.20"></a>2022.1.20</h2><p>昨天因为家里网络问题，无法更新<br>咳咳咳<br>来说今天<br>昨天考试了，然后又搞的我面红耳赤<br>然后今天发试卷了嘛<br>额……<br>算上附加费的话嘛<br>全班第一<br>不加嘛……<br>第二………………………………<br>笑死我了，我这是第几次没得满分了？？？<br>对此，我和另一个数学课代表去办公室辞去了数学课代表这个职位<br>以后由@zyh来代替我的工作<br>聊天记录如下：<br>我：额，老师，我不想当数学课代表了<br>师：额，为什么啊<br>我：就是……就是成绩太差了<br>师：成绩这个没关系的，课代表嘛，就是帮老师干一些活的<br>我：不是……我就是……感觉我不配当数学课代表<br>师：额，是不是太忙了<br>我：嗯，感觉有点<br>师：好吧，你回去吧，我自己再找一个人</p>
<h2 id="2022-2-14"><a href="#2022-2-14" class="headerlink" title="2022.2.14"></a>2022.2.14</h2><p>啊啊啊，经历了一个寒假，总算回到学校了<br>和以前一样啊，明明想对别人说的话有很多，见到了感觉就没了？？？<br>咳咳咳<br>其他我不多说，就说有人污蔑我喝水水都滴下来的事<br>就说一下哈<br>就是TA说TA家电视看某些电视要充钱，然后我哈哈哈笑了，毕竟我家的电视不用充钱，然后我就在心里得意，结果乐极生悲，拿水杯的手一歪，洒了几滴出来，尽管只有几滴，但还是被TA看见了，就在那乱污蔑我！！！！<br>笑死！<br>后来弄明白了，TA家是可选电视看的电视，我家的频道是不用钱的</p>
<h2 id="2022-2-15"><a href="#2022-2-15" class="headerlink" title="2022.2.15"></a>2022.2.15</h2><p>咳咳咳<br>解释一下英语老师的事啊<br>就是上英语课的时候，我去桌子里拿了英语的抄写本啊<br>然后手出来的时候不小心把我口袋里的橘子弄破了<br>摸了一下，发现只有皮破了，其他还好<br>就习惯性地皱了一下眉头，然后被老师发现了……<br>后面的事就不说了，大家都知道<br>还有英语老师，你也不用脑子想想，我画的思维导图都把你讲的都写下来了<br>还不会？？？<br>PS：最近谣言比较多，大家听见有关于侮辱我的，千万不要信，一切以官方的消息为主！！！</p>
<h2 id="2022-2-16"><a href="#2022-2-16" class="headerlink" title="2022.2.16"></a>2022.2.16</h2><p>害~<br>这几天啊<br>我一直在想一个问题<br>为什么<br>同学总是来问我题目？<br>是因为我太聪明了？ 不，不可能，谁都知道，我并不聪明，只是一个偶尔逆袭上来的学渣<br>是因为我心太软了？ 不，不可能，我觉得我心并不软<br>可为什么都来问我<br>我貌似想通了，因为我太弱了<br>不然为什么基本没人去向我前面的学霸请教？<br>不然为什么基本没人去向我后面的后面的学霸请教？<br>不然为什么基本没人去向我左边的后面的学霸请教？<br>可能我就是太弱了吧<br>所以，从明天起，我要提升！！！！</p>
<h2 id="2022-2-17"><a href="#2022-2-17" class="headerlink" title="2022.2.17"></a>2022.2.17</h2><p>完了完了，感觉我试卷要考砸了！！！！<br>什么都不想写<br>完了，我完了<br>我看不见后天的太阳了！！！<br>呜呜呜……<br>最后的希望……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=5285415&amp;auto=0&amp;height=66"></iframe>

<h2 id="2022-2-18"><a href="#2022-2-18" class="headerlink" title="2022.2.18"></a>2022.2.18</h2><p>啊啊啊<br>快要发试卷了！！！<br>有几位<del>勇士</del>同学已经去翻过试卷了<br>他们说我100<br>我不信<br>他们说肯定是的<br>然后我和他们打赌说你们不是经常说我狗吗，如果我考到100的话我你们以后就正式叫我狗好了<br>中午<br>瞬间打脸<br>还真的是100<br>额……</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 在家里拿一个印章（同学背课文要盖）</li>
</ul>
<h2 id="2022-2-21"><a href="#2022-2-21" class="headerlink" title="2022.2.21"></a>2022.2.21</h2><p><a target="_blank" rel="noopener" href="https://xys-blog.cf/posts/918071535.html">主要事件传送门</a></p>
<h2 id="2022-2-22"><a href="#2022-2-22" class="headerlink" title="2022.2.22"></a>2022.2.22</h2><p>没什么好写的<br>整一天都在辟谣<br>最近谣言比较多，大家千万不要信！！！<br>另外，祝大家2022年2月22日快乐！！！<br><del>但我马上就要八比Q了</del></p>
<p>但是</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=255294&amp;auto=1&amp;height=66"></iframe>

<p><del>才怪</del></p>
<h2 id="2022-2-24"><a href="#2022-2-24" class="headerlink" title="2022.2.24"></a>2022.2.24</h2><p>啊啊啊，我终于回来了<br>最近我感觉自己比较伤心，但不知道为什么伤心<br><del>又开始装了</del><br>咳咳咳<br>进入正题<br>最近我们学校的老师和上虞区的出题人考试对我们进行压榨<br><del>以至于我昨天没有更新</del><br>这是一件让人感到很奇怪的事<br>六年级下册要补上册的期末考试？<br>所以……<br>我去复习了<br><del>别想我</del></p>
<h2 id="2022-2-25"><a href="#2022-2-25" class="headerlink" title="2022.2.25"></a>2022.2.25</h2><p>emmmmm……</p>
<h2 id="2022-2-28"><a href="#2022-2-28" class="headerlink" title="2022.2.28"></a>2022.2.28</h2><p>额，没什么好写的<br>明天又双叒叕要数学考试<br>不过说句闲话<br>这MD（MarkDown）语法还真的挺好用的诶<br><del>又开始扯了</del><br>算了<br>拜拜</p>

    </div>

    
    
    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Seth
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://seth-blog.ml/posts/1793860868/" title="学校游记2">https://seth-blog.ml/posts/1793860868/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag"><i class="fa fa-tag"></i> 学校</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2669557626/" rel="prev" title="学校游记1">
                  <i class="fa fa-chevron-left"></i> 学校游记1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/1563617092/" rel="next" title="小学奥数公式">
                  小学奥数公式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seth</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"Tf9f3bZCYEEaMb7cN"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"RCEjs84bEVz4S7S9bYcj2WLR-MdYXbMMI","appKey":"uI94i0aPhC2JJf8sEtfJa5qb","serverURLs":"https://rcejs84b.api.lncldglobal.com","placeholder":"评论区……昵称，邮箱，网站都不填是佚名哦~（都是选填的）","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[],"el":"#valine-comments","path":"/posts/1793860868/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

</body>
</html>
